const CitiesJoiner = (cities) => cities.length ? `${cities.filter(Boolean).join(', ')}.` : ''

//Написать метод/функцию, который/которая на вход принимает массив городов.
//В качестве результата возвращает строку, где города разделены запятыми, а в конце стоит точка.
//Например, «Москва, Санкт-Петербург, Воронеж.»